 
  .menu {
    padding: 80px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
  }
  
  .service-card {
    background-color: #444444;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 40%;
    margin-top: 30px;
    justify-content: center;
    margin-left: 30%;
  }
  
  .service-card figure {
    margin: 0;
    flex: 0 0 50px;
    color: #20651F;;
  }
  
  .service-card i {
    font-size: 2em;
  }
  
  .service-text {
    margin-left: 15px;
  }
  
  .service-text header {
    margin-bottom: 5px;
  }
  
  .service-text h2 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .service-text p {
    margin: 0;
    font-size: 0.9em;
  }
